tp-featuresdark:           True
tp-locate-diameter:        13
tp-link-searchrange:       10
tp-link-predict:           True
tp-exportas:               csv
av-flipframes:             x

jobs:
  - video:         ../Dropbox (ASU)/TandemRuns/data/videos/TR-T1-001.mp4
    crop-margins:  1360, 2800, 400, 1300

  - video:         ../Dropbox (ASU)/TandemRuns/data/videos/TR-T2-001.mp4
    outdir:        ../Dropbox (ASU)/TandemRuns/data/betrack/
    crop-margins:  [1360, 2800, 400, 1300]

  - video:         somefile3.mp4
    outdir:        somedir3/

  - video:         ../Dropbox (ASU)/TandemRuns/data/videos/TR-T1-002.mp4
    outdir:        ../Dropbox (ASU)/TandemRuns/data/betrack/
    crop-margins:  [1360, 2800, 400]

  - video:         ../Dropbox (ASU)/TandemRuns/data/videos/TR-T1-002.mp4
    outdir:        ../Dropbox (ASU)/TandemRuns/data/betrack/
    crop-margins:  [1360, 2800, 400]

  - video:         ../Dropbox (ASU)/TandemRuns/data/videos/TR-T1-002.mp4
    outdir:        ../Dropbox (ASU)/TandemRuns/data/betrack/
    period-second:  [0, 2.3]
    period-minute:  [0, 0.33]

  - outdir:        somedir4/ 